{
  "scripts": {
    "dev": "concurrently \"cd backend && source venv/bin/activate && uvicorn app.main:app --reload\" \"cd frontend && npm run dev\""
  },
  "dependencies": {
    "concurrently": "^8.2.0",
    "expo": "^55.0.9",
    "react-router-dom": "^7.13.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.10",
    "typescript": "~5.9.2"
  }
}
